{
  "name": "cristian-javascript-drumkit",
  "version": "1.0.0",
  "description": "JavaScript and HTML drumkit ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cristian Rodriguez",
  "license": "MIT"
}
